@media (min-width: 64em){
    // styles go here
}

// 640px, 1024px, 1400px
$breakpoints-up: ("medium": "40em", "large": "64em", "xlarge": "87.5em");

// 639px, 1023px, 1399px
$breakpoints-down: ("small": "39.937em", "medium": "63.9375em", "large": "87.5em");

@mixin breakpoint-up($size) {
    @media (min-width: map-get($breakpoints-up, $size) ) { // have to know how map-get works

        @content;

    }
}

@mixin breakpoint-down($size) {
    @media ( max-width: map-get($breakpoints-down, $size) ) {

        @content;

    }
}



@media only screen and (min-width: 1024px){

    
    .sub-section{
        display: grid;
        grid-template-columns: repeat(2, auto);
        // gap: -1em -1em;     // haven't figured out it's importance
        margin-bottom: 5em;
            

        img {
            width: 25em;
        }

        .content{
            text-align: left;
            width: 70%;
        }

    }

    .sub-section.left{
        grid-template-areas: "left right";

        img{
            grid-area: left;
        }

        .content{
            text-align: right;
            width: 70%;
            justify-self: right;
        }

    }

    .side{
        // translate: translateX(0%);
        display: none;  // have to change this b
    }
   
}


@media only screen and (max-width: 640px){
    .hero-container{
        margin: 0 15px 15px;

        img{
            width: 18em;
        }
    }


    .my-footer{
    // margin: 0 15px;

        .footer-container{
            display: block;
            margin: auto;
            text-align: center;
            line-height: 2;
        }

        .partner{
            text-align: center;
        }

        .copyright{
            word-spacing: normal;
        }
        
        #html{
            width: 6em;
        }

        #css{
            width: 7em;
        }

        #javascript{
            width: 6.3em;
        }
    }
}
